<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Provide URL to visualize.js -->
        <script type="text/javascript" src="https://jasper.westaf.org/jasperserver-pro/client/visualize.js">
        </script>
</head>
<body>
    
    <main>
            <p>hello world</p>
            <div id="container">
                <!-- Report added here -->
            </div>
    </main>

</body>
<script>
        visualize({
            auth: {
                name: "paulnguyen",
                password: "Nuggets2020",
                // organization: "organization_1"
            }
        }, function (v) {

            // render report from provided resource
            v("#container").report({
                resource: "/public/ZAPP_Artist_by_Medium",
                error: handleError
            });

            // show error 
            function handleError(err) {
                alert(err.message);
            }
            
        });
    </script>
</html>