<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZAPP Help Center</title>
    <!-- ZAPP Favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Font Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Custom CSS Styles -->
    <link href="css/base.css" rel="stylesheet">
    <!-- IE 9 Bootstrap fallback -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
    
        <div class="header-wrap">
            <a href="buttons.html">
                <img class="header-logo" src="./images/zapp-logo.png" style="width:150px;" alt="ZAPPlication Logo"
                    title="ZAPPlication Help Center"></a>
            <p class="header-tagline" title="Where Artists & Art Festivals Connect">
                WHERE ARTISTS & ART FESTIVALS CONNECT</p>
            <div class="header-btn-padding">
                <a href="zapp-how-to-apply.html" class="signup btn btn-success" aria-label="Sign In" role="button">Sign
                    In</a>
                <span>|</span>
                <a href="zapp-how-to-apply.html" class="signup btn btn-primary" aria-label="Sign Up" role="button">Sign
                    Up</a>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div class="jumbotron jumbotron-fluid">
                <div class="container" id="jumbo-zapp-logo">
                    <h3 class="jumbotron-admin-text"><i class="fas fa-users-cog"></i> ADMINISTRATOR</h3>
                    <h1 class="jumbotron-main-text"><i class="fas fa-chart-line"></i> ZAPP REPORTS</h1>
                    <p class="jumbotron-subtext">Welcome to the ZAPP<sup>&reg;</sup> Report Center!
                        <br>
                        Please select a report below to view it's data!</p>
                </div>
            </div>
        </div>
        <div class="main-wrapper">
            <div id="container">
                <!-- Report added here -->
            </div>
        </div>
        <div class="container footer-feedback">
            <div class="container-fluid buttons-flex">
                <a href="#" class="reports btn btn-primary" aria-label="Sign Up" role="button"><i
                        class="fas fa-arrows-alt"></i> View All</a>
                <a href="#" class="reports btn btn-success" aria-label="Sign Up" role="button"><i
                        class="fas fa-plus-circle"></i> Add Report</a>
                <a href="#" class="reports btn btn-danger" aria-label="Sign Up" role="button"><i
                        class="fas fa-trash"></i> Delete Report</a>
                <a href="#" class="reports btn btn-secondary" aria-label="Sign Up" role="button"><i
                        class="fas fa-print"></i> Print</a>
                <a href="#" class="reports btn btn-secondary" aria-label="Sign Up" role="button"><i
                        class="fas fa-download"></i> Download</a>
                <a href="#" class="reports btn btn-info" aria-label="Sign Up" role="button"><i
                        class="fas fa-envelope"></i> Email Report</a>
                <a href="#" class="reports btn btn-info" aria-label="Sign Up" role="button"><i class="fas fa-share"></i>
                    Share Report</a>
            </div>
            <br>
            <div class="container-fluid buttons-flex-row">
                    <a href="#" class="reports btn btn-next" aria-label="Sign Up" role="button"><i class="fas fa-arrow-left"></i> Back</a>
                    <a href="#" class="reports btn btn-next" aria-label="Sign Up" role="button">Next <i class="fas fa-arrow-right"></i></a>
            </div>
            <br>
            <hr>
            <p style="text-align: center;">  <a class="link" href="#">Suggest a Report</a> 
                <span>|</span> <a
                    href="#" class="link">Contact Support</a>
                </p>
                <br>          
        </div>
    </main>
    <footer>
        <div class="container footer-flex">
            <div class="footer-left">
                <div class="row footer-text">
                    <a class="footer-links footer-hide" href="#"><i class="fas fa-calendar-alt"></i> Events Calendar</a>
                    <a class="footer-links footer-hide" href="#"><i class="fas fa-calendar-check"></i> Participating
                        Events </a>
                    <a class="footer-links footer-hide" href="#"><i class="fas fa-rss"></i> Blog</a>
                    <a class="footer-links footer-hide" href="#">License ZAPP&reg;</a>
                    <a class="footer-links footer-hide" href="#">About ZAPP&reg;</a>
                    <a class="footer-links footer-hide" href="#">ZAPP Forum&reg;</a>
                </div>
                <div class="row footer-text">
                    <a class="footer-links" href="#"><i class="fas fa-question-circle"></i> Help Center</a>
                    <a class="footer-links" href="#"><i class="fas fa-headset"></i> Contact Us </a>
                    <a class="footer-links terms-show-desk" href="#">Terms of Use</a>
                    <a style="text-decoration: none;" class="footer-links" href="#">
                        <span style="color: #80A4BA;">
                            2019 ZAPP&reg; Software, LLC, a service of WESTAF</span>
                        <a class="footer-links terms-hide-mob" href="#">Terms of Use</a>
                </div>
            </div>
            <div class="footer-right">
                <div class="row footer-text">
                    <a href="#">
                        <img class="footer-icons footer-hide" src="images/zapp-twitter.png" alt="">
                    </a>
                    <a href="#">
                        <img class="footer-icons footer-hide" src="images/zapp-twitter.png" alt="">
                    </a>
                    <a href="#">
                        <img class="footer-icons footer-hide" src="images/zapp-twitter.png" alt="">
                    </a>
                    <a href="#">
                        <img class="footer-icons footer-hide" src="images/zapp-twitter.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

</html>